    server {
      host = "0.0.0.0"
      port = 8080
    }
    db {
      url = "postgres://admin:password@postgres:5432/job-board"
      username = "admin"
      password = "password"
      poolSize = 10
    }