

    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = DEBUG
    }

    server {
      host = "0.0.0.0"
      port = 8080
    }

    db {
      url = "jdbc:postgresql://postgres:5432/jobsdb"
      username = "admin"
      password = "password"
      poolSize = 10
    }